# coreSpr

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/app/: Application.java  ApplicationMain.java  ApplicationTest.java
src/main/java/app/config/: DbConfig.java  MessageConfig.java  MessageIntConfig.java
src/main/java/app/service/: MessageProcessService.java  package-info.java
src/main/java/app/util/: MessageReceiver.java  MessageSender.java  MessageSenderMain.java  package-info.java
src/main/java/com/config/: DbConfig.java  MessageConfig.java  MessageIntConfig.java
src/main/java/com/util/: MessageReceiver.java  MessageSender.java  package-info.java
src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java
src/main/resources/: app.properties  log4j.xml
src/test/java/app/: ApplicationUnitTest.java
src/test/java/app/util/: MessageSenderTest.java
src/test/java/com/util/: MessageSenderTest.java
