jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysql
jdbc.username=root
jdbc.password=sec3ret

mq.brokerURL=tcp://localhost:61616
mq.brokerURL=vm://localhost
mq.userName=admin
mq.password=password